<html>
  <head>
    <title>FATAL ERROR!</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      #button-container {
        text-align: center;
        float: left;
      }

      .bg {
        /* The image used */
        background-image: url("https://cdn.glitch.com/dab263af-8541-4645-89f9-d10728836068%2FConCon_bsod.png?v=1599287128422");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body style="background-color:teal;">
    <p></p>
    <div class="bg">
      <div id="button-container">
        <button onclick="window.location.href='https://stagingcmpc.glitch.me/'">
          press this to go back
        </button>
      </div>
    </div>
  </body>
</html>
