<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="controlmypc domain" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://cmpc.cf" />
    <meta property="og:description" content="connecting to the internet..." />
    <title>cmpc staging</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <style>
        body {
            background-color: teal;
        }

        /* group windows together and center them */
        div.window-container {
            position: absolute;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        /* separate all windows by 10px */
        div.window-container > div.window:not(:last-child) {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="window-container">
        <div class="window">
            <div class="title-bar">
                <div class="title-bar-text">controlmypc</div>
                <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Close"></button>
                </div>
            </div>
            <div class="window-body">
                <!-- experimenting below -->
                <strong>i have no mouth but i must pogchamp</strong>
                <hr>
                <button>appeal a ban</button>
                <button>apply for moderator</button>
                <button>join le discord</button>
                <button>read our bible</button>
                <!--expermenting done with -->
            </div>
        </div>
        <!-- max's experimentation zone -->
        <div class="window">
            <div class="title-bar">
                <div class="title-bar-text">controlmypc</div>
                <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Close"></button>
                </div>
            </div>
            <div class="window-body">
                <!-- experimenting below -->
                <strong>i have no mouth but i must pog</strong>
                <hr>
                <button>appeal a ban</button>
                <button>apply for moderator</button>
                <button>join le discord</button>
                <button>read our bible</button>
                <!--expermenting done with -->
            </div>
        </div>
    </div>
</body>
</html>